/*
 *  @(#) $Id: target_serial.cfg 1838 2010-07-09 15:57:51Z ertl-honda $
 */

/*
 *  static configuration file for SIO driver (for AT91SAM7S)
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
DEF_INH(INHNO_SIO, { TA_NULL, sio_handler0 });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
